{
  "expo": {
    "name": "SafeMitra",
    "slug": "safemitra",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FF3B30"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.safemitra.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We need access to your microphone to record voice samples for emergency detection."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF3B30"
      },
      "package": "com.safemitra.app",
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "favicon": false
    }
  }
} 